<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link href="src/ticTacToe.css" rel="stylesheet">
        <!-- <script src="src/index.js" defer></script> -->
        <script src="src/ticTacToe.js" defer></script>
    </head>
    <body>
        <button class="flipGame"><a href="megaTicTacToe.html"> Play Mega Tic Tac
        Toe</a></button>
        <button class="flipGame"><a href="../index.html"> Back to
        projects</a></button>
        <button class="flipGame"><a href="https://github.com/ifeLawal/jsminigames-projects"> Back to github
        page </a></button>
        <div class="board circle" id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div class="winning-message" id="winning-message">
            <div data-winning-message-text></div>
            <button id="restartButton">Restart</button>
        </div>
    </body>
</html>
